{
  "name": "connective-learning",
  "version": "1.0.0",
  "description": "Learn everything you want",
  "author": "latte cotton",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cookieparser": "^0.1.0",
    "hls": "0.0.1",
    "hls.js": "^0.12.4",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.0.0",
    "nuxt-izitoast": "^1.0.0",
    "pm2": "^4.2.3",
    "video.js": "^7.6.0",
    "videojs-contrib-hls": "^5.15.0",
    "vue-wordcloud": "^1.1.1",
    "vuex-persist": "^2.1.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/eslint-module": "^0.0.1",
    "@nuxtjs/vuetify": "^1.9.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-standard": ">=12.0.0",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
